Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fraunhofer.sit.codescan.typestate;singleton:=true
Bundle-Version: 0.0.9.qualifier
Export-Package: de.fraunhofer.sit.codescan.sourcesinkanalysis,
 de.fraunhofer.sit.codescan.typestate.hardcodedkeyanalysis,
 de.fraunhofer.sit.codescan.typestate.valuegroupanalysis
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
Require-Bundle: de.fraunhofer.sit.codescan.framework;bundle-version="1.0.0"
