public class examples.Case5 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int necessaryStmt;
        java.lang.String keyString, b, temp$2;
        java.lang.StringBuffer temp$0, temp$1;
        byte[] bytes, temp$3;
        javax.crypto.spec.SecretKeySpec key, temp$4;

        args := @parameter0: java.lang.String[];
        keyString = "Dieser Schsaluesssel";
        b = " ist geheim";
        temp$0 = new java.lang.StringBuffer;
        specialinvoke temp$0.<java.lang.StringBuffer: void <init>(java.lang.String)>(keyString);
        temp$1 = virtualinvoke temp$0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(b);
        temp$2 = virtualinvoke temp$1.<java.lang.StringBuffer: java.lang.String toString()>();
        keyString = temp$2;
        temp$3 = virtualinvoke keyString.<java.lang.String: byte[] getBytes()>();
        bytes = temp$3;
        temp$4 = new javax.crypto.spec.SecretKeySpec;
        specialinvoke temp$4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(bytes, "AES");
        key = temp$4;
        return;
    }

    public void <init>()
    {
        examples.Case5 this;

        this := @this: examples.Case5;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
