public class examples.Case2 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int nex;
        byte[] keyBytes, temp$1;
        java.lang.String temp$0;
        javax.crypto.spec.SecretKeySpec key, temp$2;

        args := @parameter0: java.lang.String[];
        temp$0 = staticinvoke <examples.Case2: java.lang.String getString()>();
        temp$1 = virtualinvoke temp$0.<java.lang.String: byte[] getBytes()>();
        keyBytes = temp$1;
        temp$2 = new javax.crypto.spec.SecretKeySpec;
        specialinvoke temp$2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(keyBytes, "AES");
        key = temp$2;
        return;
    }

    public static java.lang.String getString()
    {
        int necessaryStmt;
        java.lang.String a, b, temp$0;

        necessaryStmt = 0;
        a = "A static return value sshould be tracked as well";
        temp$0 = virtualinvoke a.<java.lang.String: java.lang.String substring(int)>(2);
        b = temp$0;
        return b;
    }

    public void <init>()
    {
        examples.Case2 this;

        this := @this: examples.Case2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
