# TS4J

./: .gitignore  LICENSE  README.md
AndroidSSL/: .classpath  .project  AllTests.launch
AndroidSSL/src/: AnalysisDesign.txt
AndroidSSL/test/: AbstractTest.java  AllTests.java
AndroidSSL/testcases/: IfThenElse.java  JustProceed.java  SingleCallDoNothing.java  SingleCallDoProceed.java  SslError.java  SslErrorHandler.java  VirtualDispatch.java  VirtualDispatchAllProceed.java  WebView.java
AndroidSSLTest/: .classpath  .project  AndroidManifest.xml
AndroidSSLTest/helpers/: DefinitelyVulnerable.java
AndroidSSLTest/src/: Aliasing.java  Fields.java  JustProceed.java  ReturnValue.java  (+3 more)
EclipseAndroidCryptoAnalysisPlugin/: .project  plugin.xml
EclipseAndroidSSLPlugin/: .classpath  .project  build.properties  plugin.xml
EclipseFeature/: .project  feature.properties  feature.xml
EclipseFrameworkPlugin/: .classpath  .project  AllTests.launch  Design.txt  TODO.txt  about.html  about.ini  build.properties  plugin.xml
EclipsePlugin/: .classpath  AllTests.launch  build.properties  plugin.xml
EclipseUpdateSite/: .project  build.xml  index.html  signing-certificate.cer  site.xml  style.css
EclipseUpdateSite/howto-ssl/: index.html
PluginTests/: .project  fragment.xml
SootBridge/: .classpath  .project  build.properties  plugin.xml
TypeStateExamples/: .classpath  .project
TypestateAnalysis/: .project  build.properties  plugin.xml  sinks.txt  sources.txt
de.fraunhofer.sit.crvalidator.plugin/: .classpath  .project  build.properties  plugin.xml
(+258 files in other folders)
