source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               slf4j-api-1.7.5.jar,\
               slf4j-simple-1.7.5.jar,\
               soot-trunk.jar,\
               about.ini,\
               images/feature-logo.png,\
               schema/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
