Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conformance Rule Validator
Bundle-SymbolicName: de.fraunhofer.sit.crvalidator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.fraunhofer.sit.crvalidator.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/crvalidator.jar
