Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.fraunhofer.sit.codescan.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: de.fraunhofer.sit.codescan.framework.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 de.fraunhofer.sit.codescan.sootbridge;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.fraunhofer.sit.codescan.framework,
 de.fraunhofer.sit.codescan.framework.internal.analysis
Bundle-RequiredExecutionEnvironment: J2SE-1.5
